# testautomation

JavaSeleniumFW/: config.properties  pom.xml
JavaSeleniumFW/src/main/java/config/: Config.java
JavaSeleniumFW/src/main/java/drivers/: DriverProvider.java
JavaSeleniumFW/src/main/java/pages/: ExpediaResultPage.java  ExpediaSearchPage.java
JavaSeleniumFW/src/test/java/: Testcases.java
citrus-http-loadtest/: pom.xml
citrus-http-loadtest/src/test/java/com/consol/citrus/samples/todolist/: EndpointConfig.java  TodoListLoadTestIT.java
robotframework/: log.html  output.xml  pip_list.txt  report.html  ws_test.robot
unirest/: pom.xml
unirest/src/test/java/: MyRESTTest.java
