Package                                Version  
-------------------------------------- ---------
certifi                                2018.4.16
chardet                                3.0.4    
decorator                              4.3.0    
idna                                   2.6      
jsonpath-rw                            1.4.0    
jsonpath-rw-ext                        1.1.3    
jsonschema                             2.6.0    
oauthlib                               2.0.7    
objectpath                             0.5      
pbr                                    4.0.2    
pip                                    10.0.1   
ply                                    3.11     
pyjsonselect                           0.2.2    
requests                               2.18.4   
requests-oauthlib                      0.8.0    
robotframework                         3.0.4    
robotframework-extendedrequestslibrary 0.5.5    
robotframework-jsonvalidator           1.0.1    
robotframework-requests                0.4.7    
setuptools                             39.0.1   
six                                    1.11.0   
urllib3                                1.22     
