#i.e firefox, chrome
browser=chrome
#source of the chrome driver
webdriver.chrome.driver=C:\\eloadasra\\code\\testautomation\\JavaSeleniumFW\\src\\main\\java\\drivers\\chromedriver.exe
maximumWaitInSeconds = 20
pollingInMilliSeconds = 200
